[app_servers]
app-server ansible_host=34.206.54.172 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hamsa-hng-app

[app_servers:vars]
domain=hamsa.servegame.com
acme_email=hamsaikemefuna@gmail.com
jwt_secret=myfancysecret
github_repo=https://github.com/AdaezeIkemefuna/DevOps-Stage-6.git